<!DOCTYPE html>
  <head>
	<body style="background-color: rgb(35, 68, 100)">

    <title>Digit Recognition</title>
    <style>
      body {
        touch-action: none; 
        font-family: "Times New Roman";
      }
      h1 {
        margin: 25px;
        font-size: 55px;
        text-align: center;
      }
      #paint {
        border:3px solid #ADEFD1FF;
        margin: auto;
      }
      #predicted { 
        font-size: 30px;
        margin-top: 10px;
        text-align: center;
      }
      #number {
        border: 3px solid #ADEFD1FF;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        vertical-align: middle;
      }
      #clear {
        margin-top: 10px;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2/dist/tf.min.js"></script>
    
    <h1 style="color:rgb(252, 252, 252);">Digit Recognition</h1>
    <div id="paint">
      <canvas id="myCanvas"></canvas>
    </div>
    <div id="predicted">
      <p style="color:rgb(255, 255, 255)";>
      Recognized digit
      <div id="number"></div>
      <button id="clear">Clear</button>
    </div>
    <script>
    var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    if (isMobile) {
    } else {
      $('#paint').css({'width': '250px'});
      $('#number').css({'width': '100px', 'font-size': '90px'});
      $('#clear').css({'font-size': '20px'});
    }

    var cw = $('#paint').width();
    $('#paint').css({'height': cw + 'px'});

    cw = $('#number').width();
    $('#number').css({'height': cw + 'px'});

    // drawing
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');

    var compuetedStyle = getComputedStyle(document.getElementById('paint'));
    canvas.width = parseInt(compuetedStyle.getPropertyValue('width'));
    canvas.height = parseInt(compuetedStyle.getPropertyValue('height'));

    var mouse = {x: 0, y: 0};

    canvas.addEventListener('mousemove', function(e) {
      mouse.x = e.pageX - this.offsetLeft;
      mouse.y = e.pageY - this.offsetTop;
    }, false);

    var onPaint = function() {
      context.lineTo(mouse.x, mouse.y);
      context.stroke();
    };

    context.lineWidth = '13';
    context.lineJoin = 'round';
    context.lineCap = 'round';
    context.strokeStyle = '#FFFFFF';

    canvas.addEventListener('mousedown', function(e) {
      context.moveTo(mouse.x, mouse.y);
      context.beginPath();
      canvas.addEventListener('mousemove', onPaint, false);
    }, false);

   

    canvas.addEventListener('mouseup', function() {
      canvas.removeEventListener('mousemove', onPaint, false);
      var img = new Image();
      img.onload = function() {
        context.drawImage(img, 0, 0, 28, 28);
        data = context.getImageData(0, 0, 28, 28).data;
        var input = [];
        for(var i = 0; i < data.length; i += 4) {
          input.push(data[i + 2] / 255);
        }
        predict(input);
      };
      img.src = canvas.toDataURL('image/png');
    }, false);

    tf.loadLayersModel('model.json').then(function(model) {
      window.model = model;
    });

    var predict = function(input) {
      if (window.model) {
        window.model.predict([tf.tensor(input).reshape([1, 28, 28, 1])]).array().then(function(scores){
          scores = scores[0];
          predicted = scores.indexOf(Math.max(...scores));
          $('#number').html(predicted);
        });
      } else {
        // The model takes a bit to load, wait
        setTimeout(function(){predict(input)}, 50);
      }
    }
    $('#clear').click(function(){
      context.clearRect(0, 0, canvas.width, canvas.height);
      $('#number').html('');
    });
    </script>
  </body>
</html>
